spring.application.name=user-microservice
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/userservicedb
spring.data.mongodb.auto-index-creation=true
logging.level.org.mongodb.driver=INFO

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.secret=fdhsu7832h2u838hf7ew87hf9823hfhjw87dhw9f8hf9ehf
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256

app.env=LOCAL
